<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.9"
    android:background="@color/colorMainDark"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".PasswordResetActivity">

    <ImageView
        android:id="@+id/login_imageView_logo"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="Project Demeter logo"
        android:elevation="10dp"
        android:src="@drawable/applogonobg" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="Project Demeter logo"
        android:elevation="10dp"
        android:src="@drawable/apptitle" />

    <TextView
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="CHANGE ACCOUNT PASSWORD"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold|italic" />



    <EditText
        android:id="@+id/edtCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:inputType="number"
        android:maxLength="6"
        android:background="@drawable/rounded_edit_text"
        android:drawableTint="@color/white"
        android:hint="OTP Code"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/edtNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        android:background="@drawable/rounded_edit_text"
        android:drawableTint="@color/white"
        android:hint=" New password"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/edtConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        android:background="@drawable/rounded_edit_text"
        android:drawableTint="@color/white"
        android:hint="Confirm Password"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonstyleselector"
        android:text="SAVE PASSWORD"
        android:textColor="@color/white" />

</LinearLayout>

