<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMainDark"
        android:fontFamily="sans-serif-black"
        android:text="ADD CATEGORY"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp" />


    <EditText
        android:id="@+id/edtCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:hint="Enter Category Name"
        android:inputType="text"
        android:textColor="@color/black" />


</LinearLayout>
