<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMainDark"
        android:fontFamily="sans-serif-black"
        android:text="ADD EXPENSE"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp" />


    <EditText
        android:id="@+id/edtExpenseProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:hint="Expense/Product/Type"
        android:inputType="text"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/edtExpensePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Price"
        android:inputType="number"
        android:textColor="@color/black" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Priority"
        android:layout_marginHorizontal="30dp"
        android:id="@+id/chckExpensePriority"
        />

</LinearLayout>
